<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register to the Cookbook's newsletter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="image">
    <img src="./img/halie-west-25xggax4bSA-unsplash.jpg" alt="">
  </div>
  <div class="sidebar">
    <div class="title">
      <p>This is not a real online service! You know you need something like this in your life to help you relaize your deepest dreams. Sign up now to get started</p>
      <p>You know you want to</p>
    </div>
    <div class="forms">
      <form action="" id="account">
        <p>Let's do this!</p>
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName">

        <label for="lastNmae">Last Name</label>
        <input type="text" name="lastName" id="lastName">

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <label for="mobilephone">Phone Number</label>
        <input type="number" name="mobilephone" id="mobilephone">

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <label for="cPassword">Confirm Password</label>
        <input type="password" name="cPassword" id="cPassword">
      </form>
    </div>
    <div class="create">
      <button type="submit">Create Account</button>
      <p>Already have an account? <a href="">Log in</a></p>

    </div>
  </div>
</body>
</html>